<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
		
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="#무단 배포 및 변조,수정을 금지합니다.\nㄴ이것을 어기고 걸릴시 각오하세요.\n#동영상 기능은 인터넷연결이 필요합니다.\nㄴWiFi연결이 아닐경우 데이터 조절을 해주세요.\n#기타 문의 사항은 'dnwls8462@naver.com' 으로 해주세요.\n#좀더 좋은 아이디어가 있는분은 재 메일로 보내주세요." />

</LinearLayout>
